<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.storage.com.storage.wish_detail"
    android:background="#a71119">

<!--Title of the Wish-->
    <TextView
        android:id="@+id/WishDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="testing text"
        android:textAlignment="center"
        android:textColor="#aba89b"
        android:textSize="30sp"
        android:textStyle="bold"

        />
<!--Description of the Wish-->
    <TextView
        android:id="@+id/WishDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Never Gunna Give you up"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#aba89b"
        android:textSize="15sp"
        android:textStyle="italic"
        />

<!--Description of the Wish-->
    <TextView
        android:id="@+id/WishCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date here"
        android:textColor="#aba89b"
        android:textSize="11sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/WishDescription"
       android:layout_alignParentRight="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteThisWish"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Delete This Wish"
        android:padding="5dp"
        android:background="#535489"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
