<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b79dc"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="app.weatherapp.com.weatherapp.MainActivity">

    <TextView
        android:id="@+id/MainActivity_CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Boston, MA"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/MainActivity_Thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/MainActivity_CityName"
        android:layout_marginTop="10dp"
        android:background="#FFF" />

    <TextView
        android:id="@+id/MainActivity_Degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_CityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="12 Deg"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold" />


    <!--Begin Weather Info TextViews-->


    <TextView
        android:id="@+id/MainActivity_Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Thumbnail"
        android:layout_marginTop="45dp"
        android:text="Wind:"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/MainActivity_Cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Wind"
        android:layout_marginTop="5dp"
        android:text="Cloud:"
        android:textColor="#FFF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/MainActivity_Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Cloud"
        android:layout_marginTop="5dp"
        android:text="Pressure:"
        android:textColor="#FFF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/MainActivity_Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Pressure"
        android:layout_marginTop="5dp"
        android:text="Humidity:"
        android:textColor="#FFF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/MainActivity_Sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Humidity"
        android:layout_marginTop="5dp"
        android:text="Sunrise:"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/MainActivity_Sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Sunrise"
        android:layout_marginTop="5dp"
        android:text="Sunset:"
        android:textColor="#FFF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/MainActivity_LastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivity_Sunset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Last Updated: May 08 2017 10:11 am"
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>
